ag.WPF.ColorPicker/PickerPanel.xaml

<Window x:Class="ag.WPF.ColorPicker.PickerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ag.WPF.ColorPicker"
        mc:Ignorable="d"
        Width="{DynamicResource {x:Static SystemParameters.VirtualScreenWidthKey}}" 
        Height="{DynamicResource {x:Static SystemParameters.VirtualScreenHeightKey}}" 
        Background="Transparent" 
        AllowsTransparency="True" 
        Topmost="True" 
        WindowStyle="None" 
        KeyDown="Window_KeyDown" 
        MouseMove="Window_MouseMove" 
        Loaded="Window_Loaded" 
        Unloaded="Window_Unloaded" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        ShowInTaskbar="False">
    <Window.Resources>
        <local:ColorToHexStringConverter x:Key="ColorToHexStringConverter"/>
        <local:InvertColorByColorConverter x:Key="InvertColorByColorConverter"/>
    </Window.Resources>
    <Canvas x:Name="_canvas">
        <Image x:Name="_image" Width="{Binding ActualWidth, ElementName=_canvas}" Height="{Binding ActualHeight, ElementName=_canvas}"/>
        <Grid Background="Black" Width="120" Height="120" SnapsToDevicePixels="True" Canvas.Left="0" Canvas.Top="{Binding PreviewTop, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PickerPanel}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image x:Name="_previewImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding PreviewSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PickerPanel}}"/>
            <Path Stroke="{Binding ScopeBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PickerPanel}}" StrokeThickness="1" Data="M14,14 L28,14 L28,28 L14,28 Z M28,21 L42,21 M21,28 L21,42 M14,21 L0,21 M21,14 L21,0" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
            <Grid Grid.Row="1" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding SelectedColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PickerPanel}, Converter={StaticResource ColorToHexStringConverter}}"/>
                <Border Grid.Column="1" Width="21" Height="21" VerticalAlignment="Center" BorderBrush="{Binding ScopeBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PickerPanel}}" BorderThickness="1">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding SelectedColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PickerPanel}}"/>
                    </Border.Background>
                </Border>
            </Grid>
        </Grid>
    </Canvas>
</Window>
