ag.WPF.ColorPicker/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:picker="clr-namespace:ag.WPF.ColorPicker">

    <picker:ValueToColorConverter x:Key="ValueToColorConverter"/>
    <picker:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
    <picker:HueValueConverter x:Key="HueValueConverter"/>
    <picker:SliderThumbVisibilityConverter x:Key="SliderThumbVisibilityConverter"/>
    <picker:OpaqueColorConverter x:Key="OpaqueColorConverter"/>
    <picker:PureColorConverter x:Key="PureColorConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Geometry x:Key="CopyGeometry">
        M2,6 L12,6 L12,18 L2,18 Z M8,6 L8,2 L18,2 L18,14 L12,14
    </Geometry>
    <DrawingBrush x:Key="TransparentBackgroundBrush" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,100,100"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="LightGray">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,50,50"/>
                            <RectangleGeometry Rect="50,50,50,50"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style TargetType="{x:Type picker:ColorSlider}">
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SmallChange" Value="10"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="360"/>
        <Setter Property="TickFrequency" Value="0.001"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="IsDirectionReversed" Value="False"/>
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Setter Property="Value" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type picker:ColorSlider}">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Border x:Name="PART_TrackBackground" Width="24">
                                <Rectangle x:Name="PART_SpectrumDisplay" Stretch="Fill" VerticalAlignment="Stretch"/>
                            </Border>
                        </Border>
                        <Track x:Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="Slider.DecreaseLarge">
                                    <RepeatButton.Style>
                                        <Style TargetType="{x:Type RepeatButton}">
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Border Background="{TemplateBinding Background}"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RepeatButton.Style>
                                </RepeatButton>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="Slider.IncreaseLarge">
                                    <RepeatButton.Style>
                                        <Style TargetType="{x:Type RepeatButton}">
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Border Background="{TemplateBinding Background}"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RepeatButton.Style>
                                </RepeatButton>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Style>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="Height" Value="12"/>
                                            <Setter Property="Width" Value="24"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Grid Background="Transparent" Height="12" SnapsToDevicePixels="True" Margin="-1,0,0,0">
                                                            <Viewbox Stretch="Fill">
                                                                <Viewbox.Visibility>
                                                                    <MultiBinding Converter="{StaticResource SliderThumbVisibilityConverter}" ConverterParameter="middle">
                                                                        <Binding Path="Maximum" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Slider}"/>
                                                                        <Binding Path="Minimum" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Slider}"/>
                                                                        <Binding Path="Value" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Slider}"/>
                                                                    </MultiBinding>
                                                                </Viewbox.Visibility>
                                                                <Path Fill="{x:Static SystemColors.WindowTextBrush}" Data="M0,0 L10,6 L0,12 Z M24,0 L13.5,6 L24,12 Z"/>
                                                            </Viewbox>
                                                            <Viewbox Stretch="Fill">
                                                                <Viewbox.Visibility>
                                                                    <MultiBinding Converter="{StaticResource SliderThumbVisibilityConverter}" ConverterParameter="up">
                                                                        <Binding Path="Maximum" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Slider}"/>
                                                                        <Binding Path="Minimum" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Slider}"/>
                                                                        <Binding Path="Value" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Slider}"/>
                                                                    </MultiBinding>
                                                                </Viewbox.Visibility>
                                                                <Path Fill="{x:Static SystemColors.WindowTextBrush}" Data="M0,6 L10,0 L0,0 Z M24,6 L13.5,0 L24,0 Z"/>
                                                            </Viewbox>
                                                            <Viewbox Stretch="Fill">
                                                                <Viewbox.Visibility>
                                                                    <MultiBinding Converter="{StaticResource SliderThumbVisibilityConverter}" ConverterParameter="down">
                                                                        <Binding Path="Maximum" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Slider}"/>
                                                                        <Binding Path="Minimum" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Slider}"/>
                                                                        <Binding Path="Value" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Slider}"/>
                                                                    </MultiBinding>
                                                                </Viewbox.Visibility>
                                                                <Path Fill="{x:Static SystemColors.WindowTextBrush}" Data="M0,0 L10,12 L0,12 Z M24,0 L13.5,12 L24,12 Z"/>
                                                            </Viewbox>
                                                        </Grid>
                                                        <!--<Canvas Background="Transparent" SnapsToDevicePixels="True">
                                                            <Path x:Name="LeftArrow" Canvas.Left="0" Data="F1M276.761,316L262.619,307.835 262.619,324.165 276.761,316z" Fill="{x:Static SystemColors.WindowTextBrush}" Height="8" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="{x:Static SystemColors.WindowTextBrush}" StrokeLineJoin="Round" Width="8">
                                                                <Path.RenderTransform>
                                                                    <TransformGroup>
                                                                        <TranslateTransform Y="6"/>
                                                                    </TransformGroup>
                                                                </Path.RenderTransform>
                                                            </Path>
                                                            <Path x:Name="RightArrow" Canvas.Left="7" Data="F1M276.761,316L262.619,307.835 262.619,324.165 276.761,316z" Fill="{x:Static SystemColors.WindowTextBrush}" Height="8" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="{x:Static SystemColors.WindowTextBrush}" StrokeLineJoin="Round" Width="8">
                                                                <Path.RenderTransform>
                                                                    <TransformGroup>
                                                                        <RotateTransform Angle="-180"/>
                                                                        <TranslateTransform X="9" Y="6"/>
                                                                    </TransformGroup>
                                                                </Path.RenderTransform>
                                                            </Path>
                                                        </Canvas>-->
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type picker:ColorPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type picker:ColorPanel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="borderCanvas" BorderBrush="DarkGray" BorderThickness="1" ClipToBounds="True" Background="{StaticResource TransparentBackgroundBrush}">
                            <Canvas x:Name="PART_ColorShadingCanvas" Height="{Binding ActualHeight, ElementName=borderCanvas}" Width="{Binding ActualWidth, ElementName=borderCanvas}">
                                <Rectangle x:Name="ColorShadingRectangle" Height="{Binding ActualHeight, ElementName=PART_ColorShadingCanvas}" Width="{Binding ActualWidth, ElementName=PART_ColorShadingCanvas}">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding ElementName=PART_SpectrumSlider, Path=SelectedColor}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="WhiteGradient" Height="{Binding ActualHeight, ElementName=PART_ColorShadingCanvas}" Width="{Binding ActualWidth, ElementName=PART_ColorShadingCanvas}">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="BlackGradient" Height="{Binding ActualHeight, ElementName=PART_ColorShadingCanvas}" Width="{Binding ActualWidth, ElementName=PART_ColorShadingCanvas}">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Canvas x:Name="PART_ColorShadeSelector" Height="10" IsHitTestVisible="False" Width="10">
                                    <Ellipse Height="10" IsHitTestVisible="False" Stroke="White" StrokeThickness="3" Width="10"/>
                                    <Ellipse Height="10" IsHitTestVisible="False" Stroke="Black" StrokeThickness="1" Width="10"/>
                                </Canvas>
                            </Canvas>
                        </Border>
                        <picker:ColorSlider x:Name="PART_SpectrumSlider" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="5" Margin="8,0,0,0" />

                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Canvas Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="48" Width="48" Margin="4" VerticalAlignment="Center">
                                <Border Width="24" Height="24" Background="{StaticResource TransparentBackgroundBrush}" BorderThickness="2">
                                    <Rectangle x:Name="PART_InitialColorRectangle">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding Path=InitialColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Border>
                                <Border Canvas.Left="12" Canvas.Top="12" Width="24" Height="24" Background="{StaticResource TransparentBackgroundBrush}" BorderThickness="2" BorderBrush="{x:Static SystemColors.WindowBrush}">
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding Path=SelectedColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Border>
                            </Canvas>
                            <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding HexString, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                            <Button x:Name="PART_CopyHexButton" Grid.Column="2" Grid.Row="0" Margin="4">
                                <Button.Content>
                                    <Path Stroke="{Binding ElementName=PART_CopyRGBButton, Path=Foreground}" StrokeThickness="1" Data="{StaticResource CopyGeometry}"/>
                                </Button.Content>
                            </Button>
                            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding RGBString, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                            <Button x:Name="PART_CopyRGBButton" Grid.Column="2" Grid.Row="1" Margin="4">
                                <Button.Content>
                                    <Path Stroke="{Binding ElementName=PART_CopyRGBButton, Path=Foreground}" StrokeThickness="1" Data="{StaticResource CopyGeometry}"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                        
                        <GroupBox Grid.Column="0" Grid.Row="2" Header="Color modes">
                            <TabControl>
                                <TabItem Header="RGB">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,4,4,4" Text="R"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,4,4,4" Text="G"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,4,4,4" Text="B"/>

                                        <Slider Grid.Column="1" Grid.Row="0" Margin="4" Minimum="0" Maximum="255" LargeChange="10" SmallChange="1" TickFrequency="1" VerticalAlignment="Center" Value="{Binding R, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <Slider.Background>
                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Offset="0" Color="Transparent"/>
                                                        <GradientStop Offset="1" Color="#FFFF0000"/>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Slider.Background>
                                        </Slider>
                                        <Slider Grid.Column="1" Grid.Row="1" Margin="4" Minimum="0" Maximum="255" LargeChange="10" SmallChange="1" TickFrequency="1" VerticalAlignment="Center" Value="{Binding G, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <Slider.Background>
                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Offset="0" Color="Transparent"/>
                                                        <GradientStop Offset="1" Color="#FF00FF00"/>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Slider.Background>
                                        </Slider>
                                        <Slider Grid.Column="1" Grid.Row="2" Margin="4" Minimum="0" Maximum="255" LargeChange="10" SmallChange="1" TickFrequency="1" VerticalAlignment="Center" Value="{Binding B, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <Slider.Background>
                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Offset="0" Color="Transparent"/>
                                                        <GradientStop Offset="1" Color="#FF0000FF"/>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Slider.Background>
                                        </Slider>

                                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="4,4,0,4" TextAlignment="Right" Text="{Binding R, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        <TextBlock Grid.Column="2" Grid.Row="1" Margin="4,4,0,4" TextAlignment="Right" Text="{Binding G, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        <TextBlock Grid.Column="2" Grid.Row="2" Margin="4,4,0,4" TextAlignment="Right" Text="{Binding B, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="HSB">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,4,4,4" Text="H"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,4,4,4" Text="S"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,4,4,4" Text="B"/>

                                        <Slider Grid.Column="1" Grid.Row="0" Margin="4" Minimum="0" Maximum="359" LargeChange="10" SmallChange="1" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding HueHsb, RelativeSource={RelativeSource Mode=TemplatedParent}}" Background="{Binding SpectrumBrush, ElementName=PART_SpectrumSlider}"/>
                                        <Slider Grid.Column="1" Grid.Row="1" Margin="4" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.01" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding SaturationHsb, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <Slider.Background>
                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Offset="0" Color="#FFFFFFFF"/>
                                                        <GradientStop Offset="1" Color="{Binding SelectedColor, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource PureColorConverter}}"/>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Slider.Background>
                                        </Slider>
                                        <Slider Grid.Column="1" Grid.Row="2" Margin="4" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.01" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding BrightnessHsb, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <Slider.Background>
                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Offset="0" Color="#FF000000"/>
                                                        <GradientStop Offset="1" Color="{Binding SelectedColor, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource PureColorConverter}}"/>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Slider.Background>
                                        </Slider>
                                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="4,4,0,4" TextAlignment="Right" Text="{Binding HueHsb, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource HueValueConverter}}"/>
                                        <TextBlock Grid.Column="2" Grid.Row="1" Margin="4,4,0,4" TextAlignment="Right" Text="{Binding SaturationHsb, RelativeSource={RelativeSource Mode=TemplatedParent}, StringFormat=#0.00%}"/>
                                        <TextBlock Grid.Column="2" Grid.Row="2" Margin="4,4,0,4" TextAlignment="Right" Text="{Binding BrightnessHsb, RelativeSource={RelativeSource Mode=TemplatedParent}, StringFormat=#0.00%}"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="HSL">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,4,4,4" Text="H"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,4,4,4" Text="S"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,4,4,4" Text="L"/>

                                        <Slider Grid.Column="1" Grid.Row="0" Margin="4" Minimum="0" Maximum="359" LargeChange="10" SmallChange="1" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding HueHsl, RelativeSource={RelativeSource Mode=TemplatedParent}}" Background="{Binding SpectrumBrush, ElementName=PART_SpectrumSlider}"/>
                                        <Slider Grid.Column="1" Grid.Row="1" Margin="4" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.01" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding SaturationHsl, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <Slider.Background>
                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Offset="0" Color="#8F8F8F"/>
                                                        <GradientStop Offset="1" Color="{Binding SelectedColor, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource PureColorConverter}}"/>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Slider.Background>
                                        </Slider>
                                        <Slider Grid.Column="1" Grid.Row="2" Margin="4" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.01" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding LuminanceHsl, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <Slider.Background>
                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Offset="0" Color="#FF000000"/>
                                                        <GradientStop Offset="0.5" Color="{Binding SelectedColor, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource PureColorConverter}}"/>
                                                        <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Slider.Background>
                                        </Slider>

                                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="4,4,0,4" TextAlignment="Right" Text="{Binding HueHsl, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource HueValueConverter}}"/>
                                        <TextBlock Grid.Column="2" Grid.Row="1" Margin="4,4,0,4" TextAlignment="Right" Text="{Binding SaturationHsl, RelativeSource={RelativeSource Mode=TemplatedParent}, StringFormat=#0.00%}"/>
                                        <TextBlock Grid.Column="2" Grid.Row="2" Margin="4,4,0,4" TextAlignment="Right" Text="{Binding LuminanceHsl, RelativeSource={RelativeSource Mode=TemplatedParent}, StringFormat=#0.00%}"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </GroupBox>

                        <StackPanel Grid.Column="0" Grid.Row="3">
                            <CheckBox x:Name="_useAlpha" Margin="0,4,0,4" Content="Use alpha channel" IsChecked="{Binding UseAlphaChannel, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="0,4,4,4" Text="A" IsEnabled="{Binding IsChecked, ElementName=_useAlpha}"/>
                                <Slider x:Name="_alphaSlider" Grid.Column="1" Margin="4" Minimum="0" Maximum="255" LargeChange="10" SmallChange="1" TickFrequency="1" VerticalAlignment="Center" Value="{Binding A, RelativeSource={RelativeSource Mode=TemplatedParent}}" IsEnabled="{Binding IsChecked, ElementName=_useAlpha}">
                                    <Slider.Background>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="Transparent"/>
                                                <GradientStop Offset="1" Color="{Binding SelectedColor, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource OpaqueColorConverter}}"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Slider.Background>
                                </Slider>
                                <TextBlock Grid.Column="2" Margin="4,4,0,4" TextAlignment="Right" Text="{Binding A, RelativeSource={RelativeSource Mode=TemplatedParent}}" IsEnabled="{Binding IsChecked, ElementName=_useAlpha}"/>
                            </Grid>
                        </StackPanel>

                        <TextBox x:Name="PART_HexadecimalTextBox" Visibility="Collapsed" Grid.Column="0" Grid.Row="3" Foreground="{TemplateBinding Foreground}" Margin="2,0" VerticalAlignment="Center">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.BasedOn>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Style.BasedOn>
                                                <Style TargetType="{x:Type TextBoxBase}">
                                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                                                    <Setter Property="BorderBrush" Value="#FFABADB3"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                    <Setter Property="AllowDrop" Value="True"/>
                                                    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                                                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <!--<Style.Triggers>
                                                        <DataTrigger Binding="{Binding 0}" Value="false">
                                                            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                            <Setter Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                                        </DataTrigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                                                                <Condition Property="IsSelectionActive" Value="False"/>
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                            <Setter Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                                                        </MultiTrigger>
                                                    </Style.Triggers>-->
                                                </Style>
                                            </Style.BasedOn>
                                        </Style>
                                    </Style.BasedOn>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="False">
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" SourceName="_alphaSlider" Value="false">
                            <Setter TargetName="_alphaSlider" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="Transparent"/>
                                            <GradientStop Offset="1" Color="#8F8F8F"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <!--<Trigger Property="SelectedColor" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="PART_ColorShadeSelector" Value="Collapsed"/>
                            -->
                        <!--<Setter Property="Background" TargetName="SelectedColorBorder" Value="Transparent"/>-->
                        <!--<Setter Property="IsEnabled" TargetName="RGBBorder" Value="False"/>-->
                        <!--<Setter Property="TextElement.Foreground" TargetName="RGBBorder" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>-->
                        <!--
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
