ag.WPF.ColorPicker/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:picker="clr-namespace:ag.WPF.ColorPicker">

    <picker:OpaqueColorConverter x:Key="OpaqueColorConverter"/>
    <picker:PureColorConverter x:Key="PureColorConverter"/>
    <picker:InvertColorByBrushConverter x:Key="InvertColorByBrushConverter"/>
    <picker:UpDownTextToValueConverter x:Key="UpDownTextToValueConverter"/>
    <picker:UpDownForegroundConverter x:Key="UpDownForegroundConverter"/>
    <picker:UpDownValueConverter x:Key="UpDownValueConverter"/>
    <picker:SBSLValueConverter x:Key="SBSLValueConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <SolidColorBrush x:Key="SliderThumbBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>
    <SolidColorBrush x:Key="IconBrushFg" Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>
    <SolidColorBrush x:Key="IconBrushBg" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
    <SolidColorBrush x:Key="PickerBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    <SolidColorBrush x:Key="PickerBorderdBrush" Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
    <SolidColorBrush x:Key="UpDownBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
    <SolidColorBrush x:Key="UpDownArrowBrush" Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>
    <SolidColorBrush x:Key="DisabledBrush" Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
    <SolidColorBrush x:Key="ColorPanelBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
    <SolidColorBrush x:Key="ColorPanelForegroundBrush" Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>
    <SolidColorBrush x:Key="ColorPanelCanvasBorderBrush" Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
    <LinearGradientBrush x:Key="UpDownBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" Offset="0.0" />
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <DrawingBrush x:Key="TransparentBackgroundBrush" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,100,100"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="LightGray">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,50,50"/>
                            <RectangleGeometry Rect="50,50,50,50"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Geometry x:Key="UpArrow">M 2 6 L 10 6 L 6 2 Z</Geometry>
    <Geometry x:Key="DownArrow">M 2 0 L 6 4 L 10 0 Z</Geometry>
    <Geometry x:Key="CopyGeometry">M1,1 L15,1 L15,3 L9,3 L9,21 L1,21 Z M9,3 L23,3 L23,23 L9,23 L9,3 M3,6 L9,6 M3,12 L9,12 M12,9 L21,9 M12,15 L21,15</Geometry>
    <Geometry x:Key="PickGeometryOuter">M21,0 L 24,3 L18,9 L20,11 L18,13 L11,6 L13,4L15,6 Z M12.5,7.5 L1,19 L0,22 L0,24 L2,24 L5,23 L16.5,11.5</Geometry>
    <Geometry x:Key="PickGeometryInner">M21,1.5 L22.5,3 L17,8.5 L15.5,7 M13,4 L20,11 L18,12.5 L11.5,6 Z M8,14 L12,14 L4,22 L2,23 L1,23 L1,22 L2,20 Z</Geometry>

    <Style x:Key="ColorRadio" 
           TargetType="{x:Type RadioButton}">
        <!--<Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="28"/>-->
        <Setter Property="Margin" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="_radioBorder" Background="{TemplateBinding Background}">
                        <Rectangle x:Name="_focusRect"
                                   SnapsToDevicePixels="true" 
                                   StrokeDashArray="2 2" 
                                   StrokeThickness="1" 
                                   Margin="2"
                                   Visibility="Hidden">
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="{Binding Background, ElementName=_radioBorder, Converter={StaticResource InvertColorByBrushConverter}}"/>
                            </Rectangle.Stroke>
                        </Rectangle>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="_focusRect"
                                    Property="Visibility"
                                    Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
            <Path x:Name="_pathThumb" Data="M0,0 L10,0 L5,5 Z" 
                  Fill="{StaticResource SliderThumbBackgroundBrush}" 
                  Stroke="{StaticResource SliderThumbBackgroundBrush}" 
                  SnapsToDevicePixels="True" 
                  Stretch="Fill" 
                  StrokeThickness="1" 
                  UseLayoutRounding="True" 
                  VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="_pathThumb" Property="Fill" Value="{StaticResource DisabledBrush}"/>
                <Setter TargetName="_pathThumb" Property="Stroke" Value="{StaticResource DisabledBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
            <Path x:Name="_pathThumb" Data="M0,5 L10,0 L10,10 Z" 
                  Fill="{StaticResource SliderThumbBackgroundBrush}" 
                  Stroke="{StaticResource SliderThumbBackgroundBrush}" 
                  Stretch="Fill"
                  StrokeThickness="1" 
                  UseLayoutRounding="True" 
                  HorizontalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="_pathThumb" Property="Fill" Value="{StaticResource DisabledBrush}"/>
                <Setter TargetName="_pathThumb" Property="Stroke" Value="{StaticResource DisabledBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="RGBSlider" TargetType="{x:Type Slider}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="TrackBackground" Background="{TemplateBinding Background}" BorderThickness="0" Height="21" Margin="5,0" Grid.Row="0" VerticalAlignment="Bottom">
                            <Canvas Margin="-6,-1">
                                <Rectangle x:Name="PART_SelectionRange" Fill="Transparent" Height="4.0" Visibility="Hidden"/>
                            </Canvas>
                        </Border>
                        <Track x:Name="PART_Track" Grid.Row="0" VerticalAlignment="Top">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderButtonStyle}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderButtonStyle}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Margin="0,0,0,21" Focusable="False" Height="10" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Top" Width="10"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type picker:ColorSlider}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SmallChange" Value="1"/>
        <Setter Property="LargeChange" Value="10"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource ColorPanelForegroundBrush}"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="360"/>
        <Setter Property="TickFrequency" Value="1"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="IsDirectionReversed" Value="False"/>
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Setter Property="Value" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type picker:ColorSlider}">
                    <Border x:Name="border" Background="Transparent" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="TrackBackground" Background="{TemplateBinding Background}" BorderThickness="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5" Width="21">
                                <Canvas Margin="-1,-6">
                                    <Rectangle x:Name="PART_SelectionRange" Fill="Transparent" Visibility="Hidden" Width="4.0"/>
                                </Canvas>
                            </Border>
                            <Track x:Name="PART_Track" Grid.Column="0">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderButtonStyle}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderButtonStyle}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Focusable="False" Margin="21,0,0,0" Height="10" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbVerticalDefault}" HorizontalAlignment="Right" Width="10"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type picker:ColorPanel}">
        <Setter Property="Background" Value="{StaticResource ColorPanelBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ColorPanelForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type picker:ColorPanel}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TabControl x:Name="PART_TabMain">
                            <TabItem Name="_tabCustom" Header="Custom">
                                <Grid x:Name="_customGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="borderCanvas" 
                                            BorderBrush="{StaticResource ColorPanelCanvasBorderBrush}" 
                                            BorderThickness="1" Margin="0,5,0,0" 
                                            ClipToBounds="True" 
                                            Background="{StaticResource TransparentBackgroundBrush}">
                                        <Canvas x:Name="PART_ColorShadingCanvas" Height="{Binding ActualHeight, ElementName=borderCanvas}" Width="{Binding ActualWidth, ElementName=borderCanvas}">
                                            <Rectangle x:Name="ColorShadingRectangle" Height="{Binding ActualHeight, ElementName=PART_ColorShadingCanvas}" Width="{Binding ActualWidth, ElementName=PART_ColorShadingCanvas}">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{Binding ElementName=PART_SpectrumSlider, Path=SelectedColor}"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Rectangle x:Name="WhiteGradient" Height="{Binding ActualHeight, ElementName=PART_ColorShadingCanvas}" Width="{Binding ActualWidth, ElementName=PART_ColorShadingCanvas}">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                        <GradientStop Color="White" Offset="0"/>
                                                        <GradientStop Color="Transparent" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Rectangle x:Name="BlackGradient" Height="{Binding ActualHeight, ElementName=PART_ColorShadingCanvas}" Width="{Binding ActualWidth, ElementName=PART_ColorShadingCanvas}">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                                        <GradientStop Color="Black" Offset="0"/>
                                                        <GradientStop Color="#00000000" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Canvas x:Name="PART_ColorShadeSelector" Height="10" IsHitTestVisible="False" Width="10">
                                                <Ellipse Height="10" IsHitTestVisible="False" Stroke="White" StrokeThickness="3" Width="10"/>
                                                <Ellipse Height="10" IsHitTestVisible="False" Stroke="Black" StrokeThickness="1" Width="10"/>
                                            </Canvas>
                                        </Canvas>
                                    </Border>
                                    <picker:ColorSlider x:Name="PART_SpectrumSlider" Background="{Binding VerticalSpectrumBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="5" Margin="8,0,0,0" />

                                    <Grid Grid.Column="0" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Canvas Grid.Column="0" Grid.Row="0" Height="36" Width="36" Margin="4">
                                            <Border Width="24" Height="24">
                                                <Path Fill="{StaticResource TransparentBackgroundBrush}" Cursor="Hand" Data="M0,0 L24,0 L24,8 L8,8 L8,24 L0,24 Z"/>
                                            </Border>
                                            <Border Width="24" Height="24">
                                                <Path x:Name="PART_InitialColorPath" Cursor="Hand" Data="M0,0 L24,0 L24,8 L8,8 L8,24 L0,24 Z"/>
                                            </Border>
                                            <Border Canvas.Left="12" Canvas.Top="12" Width="24" Height="24" Background="{StaticResource TransparentBackgroundBrush}">
                                                <Rectangle>
                                                    <Rectangle.Fill>
                                                        <SolidColorBrush Color="{Binding Path=SelectedColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Border>
                                        </Canvas>
                                        <Border x:Name="PART_DropPickerBorder" Background="Transparent" Grid.Column="1" Width="24" Height="24" VerticalAlignment="Center" Cursor="Hand" Margin="4">
                                            <Grid>
                                                <Path x:Name="_dropStrokePath" Stroke="{StaticResource IconBrushFg}" Fill="{StaticResource IconBrushBg}" StrokeThickness="1" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" Data="{StaticResource PickGeometryOuter}"/>
                                                <Path x:Name="_dropFillPath" Fill="{StaticResource IconBrushFg}" StrokeThickness="0" Data="{StaticResource PickGeometryInner}"/>
                                            </Grid>
                                        </Border>
                                        <StackPanel Grid.Column="2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Margin="4,4,0,2" Text="Format" VerticalAlignment="Center"/>
                                                <ComboBox Margin="4,4,4,2" Grid.Column="1" ItemsSource="{Binding ColorStringFormats, RelativeSource={RelativeSource Mode=TemplatedParent}}" SelectedItem="{Binding ColorStringFormat, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                            </Grid>
                                            <TextBox x:Name="PART_ColorStringTextBox" IsReadOnly="True" VerticalAlignment="Center" Margin="4,2,4,4" Text="{Binding ColorString, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </StackPanel>
                                        <Border x:Name="PART_CopyTextBorder" Background="Transparent" Grid.Column="3" Width="24" Height="24" VerticalAlignment="Center" Cursor="Hand" Margin="4">
                                            <Path x:Name="_copyStrokePath" Stroke="{StaticResource IconBrushFg}" Fill="{StaticResource IconBrushBg}" StrokeThickness="1" Data="{StaticResource CopyGeometry}"/>
                                        </Border>
                                    </Grid>

                                    <GroupBox Grid.Column="0" Grid.Row="2" Header="Color modes">
                                        <TabControl>
                                            <TabItem Header="RGB">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="4,14,4,4" Text="R" VerticalAlignment="Center"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="4,14,4,4" Text="G" VerticalAlignment="Center"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="4,14,4,4" Text="B" VerticalAlignment="Center"/>

                                                    <Slider Style="{StaticResource RGBSlider}" Grid.Column="1" Grid.Row="0" Margin="4" Minimum="0" Maximum="255" LargeChange="10" SmallChange="1" TickFrequency="1" VerticalAlignment="Center" Value="{Binding R, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                        <Slider.Background>
                                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Offset="0" Color="Transparent"/>
                                                                    <GradientStop Offset="1" Color="#FFFF0000"/>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Slider.Background>
                                                    </Slider>
                                                    <Slider Style="{StaticResource RGBSlider}" Grid.Column="1" Grid.Row="1" Margin="4" Minimum="0" Maximum="255" LargeChange="10" SmallChange="1" TickFrequency="1" VerticalAlignment="Center" Value="{Binding G, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                        <Slider.Background>
                                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Offset="0" Color="Transparent"/>
                                                                    <GradientStop Offset="1" Color="#FF00FF00"/>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Slider.Background>
                                                    </Slider>
                                                    <Slider Style="{StaticResource RGBSlider}" Grid.Column="1" Grid.Row="2" Margin="4" Minimum="0" Maximum="255" LargeChange="10" SmallChange="1" TickFrequency="1" VerticalAlignment="Center" Value="{Binding B, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                        <Slider.Background>
                                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Offset="0" Color="Transparent"/>
                                                                    <GradientStop Offset="1" Color="#FF0000FF"/>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Slider.Background>
                                                    </Slider>

                                                    <picker:UpDown Grid.Column="2" Grid.Row="0" Margin="4,14,4,4" Width="40" MinValue="0" MaxValue="255" Step="1" IsReadOnly="False" Value="{Binding R, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"/>
                                                    <picker:UpDown Grid.Column="2" Grid.Row="1" Margin="4,14,4,4" Width="40" MinValue="0" MaxValue="255" Step="1" IsReadOnly="False" Value="{Binding G, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"/>
                                                    <picker:UpDown Grid.Column="2" Grid.Row="2" Margin="4,14,4,4" Width="40" MinValue="0" MaxValue="255" Step="1" IsReadOnly="False" Value="{Binding B, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"/>
                                                </Grid>
                                            </TabItem>
                                            <TabItem Header="HSB">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="4,14,4,4" Text="H" VerticalAlignment="Center"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="4,14,4,4" Text="S" VerticalAlignment="Center"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="4,14,4,4" Text="B" VerticalAlignment="Center"/>

                                                    <Slider Style="{StaticResource RGBSlider}" Grid.Column="1" Grid.Row="0" Margin="4" Minimum="0" Maximum="360" LargeChange="10" SmallChange="1" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding Value, ElementName=PART_SpectrumSlider}" Background="{Binding HorizontalSpectrumBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                    <Slider Style="{StaticResource RGBSlider}" Grid.Column="1" Grid.Row="1" Margin="4" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.01" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding SaturationHsb, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                        <Slider.Background>
                                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Offset="0" Color="#FFFFFFFF"/>
                                                                    <GradientStop Offset="1" Color="{Binding HueHsb, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource PureColorConverter}}"/>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Slider.Background>
                                                    </Slider>
                                                    <Slider Style="{StaticResource RGBSlider}" Grid.Column="1" Grid.Row="2" Margin="4" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.01" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding BrightnessHsb, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                        <Slider.Background>
                                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Offset="0" Color="#FF000000"/>
                                                                    <GradientStop Offset="1" Color="{Binding HueHsb, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource PureColorConverter}}"/>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Slider.Background>
                                                    </Slider>
                                                    <picker:UpDown Grid.Column="2" Grid.Row="0" Margin="4,14,4,4" Width="40" MinValue="0" MaxValue="360" Step="1" IsReadOnly="False" Value="{Binding HueHsb, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Converter={StaticResource UpDownValueConverter}}"/>
                                                    <picker:UpDown Grid.Column="2" Grid.Row="1" Margin="4,14,4,4" Width="40" MinValue="0" MaxValue="100" Step="1" IsReadOnly="False" Value="{Binding SaturationHsb, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Converter={StaticResource SBSLValueConverter}}"/>
                                                    <picker:UpDown Grid.Column="2" Grid.Row="2" Margin="4,14,4,4" Width="40" MinValue="0" MaxValue="100" Step="1" IsReadOnly="False" Value="{Binding BrightnessHsb, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Converter={StaticResource SBSLValueConverter}}"/>

                                                    <TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" Margin="0,9,0,0" Text="o"/>
                                                    <TextBlock Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="0,14,0,0" Text="%"/>
                                                    <TextBlock Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Margin="0,14,0,0" Text="%"/>
                                                </Grid>
                                            </TabItem>
                                            <TabItem Header="HSL">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="4,14,4,4" Text="H" VerticalAlignment="Center"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="4,14,4,4" Text="S" VerticalAlignment="Center"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="4,14,4,4" Text="L" VerticalAlignment="Center"/>

                                                    <Slider Style="{StaticResource RGBSlider}" Grid.Column="1" Grid.Row="0" Margin="4" Minimum="0" Maximum="360" LargeChange="10" SmallChange="1" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding Value, ElementName=PART_SpectrumSlider}" Background="{Binding HorizontalSpectrumBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                    <Slider Style="{StaticResource RGBSlider}" Grid.Column="1" Grid.Row="1" Margin="4" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.01" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding SaturationHsl, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                        <Slider.Background>
                                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Offset="0" Color="#8F8F8F"/>
                                                                    <GradientStop Offset="1" Color="{Binding HueHsb, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource PureColorConverter}}"/>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Slider.Background>
                                                    </Slider>
                                                    <Slider Style="{StaticResource RGBSlider}" Grid.Column="1" Grid.Row="2" Margin="4" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.01" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding LuminanceHsl, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                        <Slider.Background>
                                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Offset="0" Color="#FF000000"/>
                                                                    <GradientStop Offset="0.5" Color="{Binding HueHsb, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource PureColorConverter}}"/>
                                                                    <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Slider.Background>
                                                    </Slider>
                                                    <picker:UpDown Grid.Column="2" Grid.Row="0" Margin="4,14,4,4" Width="40" MinValue="0" MaxValue="360" Step="1" IsReadOnly="False" Value="{Binding HueHsl, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Converter={StaticResource UpDownValueConverter}}"/>
                                                    <picker:UpDown Grid.Column="2" Grid.Row="1" Margin="4,14,4,4" Width="40" MinValue="0" MaxValue="100" Step="1" IsReadOnly="False" Value="{Binding SaturationHsl, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Converter={StaticResource SBSLValueConverter}}"/>
                                                    <picker:UpDown Grid.Column="2" Grid.Row="2" Margin="4,14,4,4" Width="40" MinValue="0" MaxValue="100" Step="1" IsReadOnly="False" Value="{Binding LuminanceHsl, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Converter={StaticResource SBSLValueConverter}}"/>

                                                    <TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" Margin="0,9,0,0" Text="o"/>
                                                    <TextBlock Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="0,14,0,0" Text="%"/>
                                                    <TextBlock Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Margin="0,14,0,0" Text="%"/>
                                                </Grid>
                                            </TabItem>
                                        </TabControl>
                                    </GroupBox>

                                    <StackPanel Grid.Column="0" Grid.Row="3" Margin="0,0,0,5">
                                        <CheckBox x:Name="_useAlpha" Margin="0,4,0,0" Content="Use alpha channel" IsChecked="{Binding UseAlphaChannel, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Margin="4,14,4,0" Text="A" IsEnabled="{Binding IsChecked, ElementName=_useAlpha}" VerticalAlignment="Center"/>
                                            <Slider Style="{StaticResource RGBSlider}" x:Name="_alphaSlider" Grid.Column="1" Margin="4,4,4,0" Minimum="0" Maximum="255" LargeChange="10" SmallChange="1" TickFrequency="1" VerticalAlignment="Center" Value="{Binding A, RelativeSource={RelativeSource Mode=TemplatedParent}}" IsEnabled="{Binding IsChecked, ElementName=_useAlpha}">
                                                <Slider.Background>
                                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Offset="0" Color="Transparent"/>
                                                            <GradientStop Offset="1" Color="{Binding SelectedColor, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource OpaqueColorConverter}}"/>
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </Slider.Background>
                                            </Slider>
                                            <picker:UpDown Grid.Column="2" Grid.Row="0" Margin="4,14,4,0" Width="40" MinValue="0" MaxValue="255" Step="1" IsReadOnly="False" Value="{Binding A, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"/>
                                        </Grid>
                                    </StackPanel>

                                    <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Header="Shades and tints" Margin="10,0,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <!--<StackPanel x:Name="PART_ShadesPanel" Grid.Column="0" Orientation="Vertical" Width="32"/>
                                        <StackPanel x:Name="PART_TintsPanel" Grid.Column="1" Orientation="Vertical" Width="32"/>-->
                                            <UniformGrid x:Name="PART_ShadesPanel" Grid.Column="0" Rows="12"/>
                                            <UniformGrid x:Name="PART_TintsPanel" Grid.Column="1" Rows="12"/>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Basic">
                                <UniformGrid x:Name="PART_Basic" Rows="6" Columns="8">
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FFFFFFFF"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FFC0C0FF"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FFC0E0FF"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FFC0FFFF"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FFC0FFC0"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FFFFFFC0"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FFFFC0C0"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FFFFC0FF"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FFE0E0E0"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF8080FF"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF80C0FF"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF80FFFF"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF80FF80"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FFFFFF80"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FFFF8080"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FFFF80FF"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FFC0C0C0"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF0000FF"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF0080FF"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF00FFFF"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF00FF00"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FFFFFF00"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FFFF0000"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FFFF00FF"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF808080"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF0000C0"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF0040C0"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF00C0C0"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF00C000"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FFC0C000"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FFC00000"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FFC000C0"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF404040"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF000080"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF004080"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF008080"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF008000"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF808000"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF800000"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF800080"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF000000"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF000040"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF404080"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF004040"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF004000"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF404000"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF400000"/>
                                    <RadioButton Style="{StaticResource ColorRadio}" Cursor="Hand" Background="#FF400040"/>
                                </UniformGrid>
                            </TabItem>
                            <TabItem Header="Standard">
                                <ListBox x:Name="PART_ListStandard" Height="{Binding ActualHeight, ElementName=_customGrid, Mode=OneWay}"/>
                            </TabItem>
                        </TabControl>
                        <Grid x:Name="_commandsGrid" Grid.Row="1">
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Width="24" Height="24" HorizontalAlignment="Right" Margin="4,4,4,0" Background="Transparent" Cursor="Hand">
                                <Path Stroke="{StaticResource IconBrushFg}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round"  Data="M0.5,10 L4,10 L8,18 L20,0.5 L23.5,0.5 L23.5,4 L10,23.5 L6,23.5 L0.5,14 z"/>
                            </Border>
                            <Border Width="24" Height="24" HorizontalAlignment="Left" Grid.Column="1" Background="Transparent" Cursor="Hand" Margin="4,4,0,0">
                                <Path Stroke="{StaticResource IconBrushFg}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round"  Data="M0.5,0.5 L4,0.5 L12,8 L20,0.5 L23.5,0.5 L23.5,4 L16,12 L23.5,20 L23.5,23.5 L20,23.5 L12,16 L4,23.5 L0.5,23.5 L0.5,20 L8,12 L0.5,4 L0.5,0.5"/>
                            </Border>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_ApplyButton" Content="Apply" HorizontalAlignment="Right" Margin="4" Padding="2" MinWidth="64"/>
                            <Button x:Name="PART_CancelButton" Grid.Column="1" Content="Cancel" Margin="4" Padding="2" MinWidth="64"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowCommandsPanel" Value="False">
                            <Setter Property="Visibility" TargetName="_commandsGrid" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource DisabledBrush}"/>
                            <Setter TargetName="_dropFillPath" Property="Fill" Value="{StaticResource DisabledBrush}"/>
                            <Setter TargetName="_dropStrokePath" Property="Stroke" Value="{StaticResource DisabledBrush}"/>
                            <Setter TargetName="_copyStrokePath" Property="Stroke" Value="{StaticResource DisabledBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" SourceName="_alphaSlider" Value="false">
                            <Setter TargetName="_alphaSlider" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="Transparent"/>
                                            <GradientStop Offset="1" Color="#8F8F8F"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type picker:UpDown}">
        <Setter Property="Height" Value="21"/>
        <Setter Property="MinHeight" Value="19"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type picker:UpDown}">
                    <Border x:Name="Border" 
                            Background="{StaticResource UpDownBackgroundBrush}" 
                            BorderBrush="{StaticResource UpDownBorderBrush}"
                            BorderThickness="1">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="PART_Text" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" BorderThickness="0" Padding="2">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource UpDownTextToValueConverter}" Mode="TwoWay">
                                        <MultiBinding.Bindings>
                                            <Binding Path="Value" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                            <Binding Path="DecimalPlaces" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                            <Binding Path="UseGroupSeparator" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </TextBox.Text>
                                <TextBox.Foreground>
                                    <MultiBinding Converter="{StaticResource UpDownForegroundConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="Value" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                            <Binding Path="Foreground" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                            <Binding Path="NegativeForeground" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </TextBox.Foreground>
                            </TextBox>
                            <Grid Grid.Column="1" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <RepeatButton x:Name="PART_Up" Padding="0" Focusable="False" VerticalContentAlignment="Center">
                                    <Path x:Name="RepeatButtonArrowUp" 
                                          Data="{StaticResource UpArrow}" 
                                          Fill="{StaticResource UpDownArrowBrush}"/>
                                </RepeatButton>
                                <RepeatButton Grid.Row="1" x:Name="PART_Down" Padding="0" Focusable="False" Margin="0,1,0,0" VerticalContentAlignment="Center">
                                    <Path x:Name="RepeatButtonArrowDown" 
                                          Data="{StaticResource DownArrow}" 
                                          Fill="{StaticResource UpDownArrowBrush}"/>
                                </RepeatButton>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="RepeatButtonArrowUp" Value="{StaticResource DisabledBrush}"/>
                            <Setter Property="Fill" TargetName="RepeatButtonArrowDown" Value="{StaticResource DisabledBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type picker:ColorPicker}">
        <Setter Property="Height" Value="24"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type picker:ColorPicker}">
                    <Border x:Name="border" Background="{StaticResource PickerBackgroundBrush}"
                            BorderBrush="{StaticResource PickerBorderdBrush}"
                            BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin="1" 
                                    Grid.Column="0" 
                                    BorderThickness="1" 
                                    Background="{StaticResource TransparentBackgroundBrush}"/>
                            <Border x:Name="PART_ColorBorder" Margin="1"
                                    BorderBrush="{StaticResource PickerBorderdBrush}"
                                    BorderThickness="1"
                                    Grid.Column="0">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Path=SelectedColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </Border.Background>
                            </Border>
                            <Button x:Name="PART_Button"
                                    Margin="1"
                                    Grid.Column="1"
                                    Padding="2">
                                <Viewbox Stretch="Fill">
                                    <Grid>
                                        <Path x:Name="_dropStrokePath" Stroke="{StaticResource IconBrushFg}" Fill="{StaticResource IconBrushBg}" StrokeThickness="1" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" Data="{StaticResource PickGeometryOuter}"/>
                                        <Path x:Name="_dropFillPath" Fill="{StaticResource IconBrushFg}" StrokeThickness="0" Data="{StaticResource PickGeometryInner}"/>
                                    </Grid>
                                </Viewbox>
                            </Button>
                            <Popup x:Name="PART_Popup" 
                                       AllowsTransparency="True" 
                                       Placement="Bottom"
                                       PlacementTarget="{Binding ElementName=border}" 
                                       StaysOpen="True"
                                       HorizontalOffset="0"
                                       PopupAnimation="Scroll">
                                <picker:ColorPanel x:Name="PART_ColorPanel" 
                                                   Width="400" 
                                                   Height="426" 
                                                   SelectedColor="{Binding SelectedColor, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                                   UseAlphaChannel="{Binding UseAlphaChannel, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   ColorStringFormat="{Binding ColorStringFormat, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_ColorBorder" Property="Background" Value="{StaticResource DisabledBrush}"/>
                            <Setter TargetName="_dropFillPath" Property="Fill" Value="{StaticResource DisabledBrush}"/>
                            <Setter TargetName="_dropStrokePath" Property="Stroke" Value="{StaticResource DisabledBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
