TestColorPicker/Button.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle SnapsToDevicePixels="true" 
                               Stroke="{DynamicResource FocustVisualBrush}" 
                               StrokeDashArray="1 2" 
                               StrokeThickness="1" 
                               Margin="2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource ButtonTextBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBd" 
                                                                       Storyboard.TargetProperty="(Panel.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" 
                                                                    Value="{DynamicResource ButtonBackgroundHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBd" 
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" 
                                                                    Value="{DynamicResource ButtonBorderHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBd" 
                                                                       Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" 
                                                                    Value="{DynamicResource ButtonSelectedTextBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBd" 
                                                                       Storyboard.TargetProperty="(Panel.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" 
                                                                    Value="{DynamicResource ButtonBackgroundPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBd" 
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" 
                                                                    Value="{DynamicResource ButtonBorderPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBd" 
                                                                       Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" 
                                                                    Value="{DynamicResource ButtonSelectedTextBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="content"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="{DynamicResource DisabledOpacity}"
                                                         Duration="0"/>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBd" 
                                                                       Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" 
                                                                    Value="{DynamicResource DisabledTextBrush}" />
                                        </ObjectAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <!--<VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBd" 
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" 
                                                                    Value="{DynamicResource ButtonBorderFocusedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>-->
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="OuterBd" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                Background="{TemplateBinding Background}"
                                CornerRadius="{DynamicResource CommonCornerRadius}">
                            <Border x:Name="InnerBd"
                                    BorderThickness="1"
                                    TextBlock.Foreground="{TemplateBinding Foreground}"
                                    BorderBrush="{DynamicResource ButtonInnerBorderBrush}"
                                    CornerRadius="{DynamicResource ButtonInnerCornerRadius}">
                                <ContentPresenter x:Name="content"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Margin="{TemplateBinding Padding}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                    RecognizesAccessKey="True"
                                    />
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsPressed" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="InnerBd" 
                                    Property="Background" 
                                    Value="{DynamicResource ButtonBackgroundHoverBrush}"/>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource ButtonSelectedTextBrush}"/>
                            <Setter TargetName="OuterBd" 
                                    Property="BorderBrush" 
                                    Value="{DynamicResource ButtonBorderHoverBrush}"/>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="InnerBd" 
                                    Property="Background" 
                                    Value="{DynamicResource ButtonBackgroundPressedBrush}"/>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource ButtonSelectedTextBrush}"/>
                            <Setter TargetName="OuterBd" 
                                    Property="BorderBrush" 
                                    Value="{DynamicResource ButtonBorderPressedBrush}"/>
                        </Trigger>-->
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="InnerBd" 
                                    Property="BorderBrush" 
                                    Value="{DynamicResource ButtonBorderFocusedBrush}"/>
                        </Trigger>
                        <!--<Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="InnerBd"
                                    Property="TextBlock.Foreground" 
                                    Value="{DynamicResource DisabledTextBrush}"/>
                        </Trigger>-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsDefault" Value="true"/>
                                <Condition Property="IsEnabled" Value="true"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                                <Condition Property="IsPressed" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OuterBd" 
                                    Property="BorderBrush" 
                                    Value="{DynamicResource ButtonDefaultBorderBrush}"/>
                            <Setter TargetName="OuterBd"
                                    Property="BorderThickness"
                                    Value="2"/>
                            <Setter TargetName="OuterBd"
                                    Property="Background"
                                    Value="{DynamicResource ButtonDefaultBackgroundBrush}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>