TestColorPicker/TabControl.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Padding" Value="4,4,4,4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">

                    <Grid ClipToBounds="true" 
                          SnapsToDevicePixels="true" 
                          KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel" 
                                  Margin="0,2,10,0" 
                                  Grid.Column="0" 
                                  Grid.Row="0" 
                                  IsItemsHost="true" 
                                  Panel.ZIndex="1" 
                                  KeyboardNavigation.TabIndex="1"/>
                        <Border x:Name="ContentPanel" 
                                Grid.Column="0" 
                                Grid.Row="1"
                                BorderBrush="{DynamicResource TabControlPanelBrush}" 
                                BorderThickness="0,1,0,0">
                            <Border x:Name="InnerBd" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding Background}" 
                                    BorderThickness="1" 
                                    KeyboardNavigation.DirectionalNavigation="Contained" 
                                    KeyboardNavigation.TabIndex="2" 
                                    KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  ContentSource="SelectedContent"/>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" 
                                    TargetName="HeaderPanel" 
                                    Value="1"/>
                            <Setter Property="Grid.Row" 
                                    TargetName="ContentPanel" 
                                    Value="0"/>
                            <Setter Property="Height" 
                                    TargetName="RowDefinition0" 
                                    Value="*"/>
                            <Setter Property="Height" 
                                    TargetName="RowDefinition1" 
                                    Value="Auto"/>
                            <Setter Property="Margin" 
                                    TargetName="HeaderPanel" 
                                    Value="2,0,2,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" 
                                    TargetName="HeaderPanel" 
                                    Value="0"/>
                            <Setter Property="Grid.Row" 
                                    TargetName="ContentPanel" 
                                    Value="0"/>
                            <Setter Property="Grid.Column" 
                                    TargetName="HeaderPanel" 
                                    Value="0"/>
                            <Setter Property="Grid.Column" 
                                    TargetName="ContentPanel" 
                                    Value="1"/>
                            <Setter Property="Width" 
                                    TargetName="ColumnDefinition0" 
                                    Value="Auto"/>
                            <Setter Property="Width" 
                                    TargetName="ColumnDefinition1" 
                                    Value="*"/>
                            <Setter Property="Height" 
                                    TargetName="RowDefinition0" 
                                    Value="*"/>
                            <Setter Property="Height" 
                                    TargetName="RowDefinition1" 
                                    Value="0"/>
                            <Setter Property="Margin" 
                                    TargetName="HeaderPanel" 
                                    Value="0,2,2,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" 
                                    TargetName="HeaderPanel" 
                                    Value="0"/>
                            <Setter Property="Grid.Row" 
                                    TargetName="ContentPanel" 
                                    Value="0"/>
                            <Setter Property="Grid.Column" 
                                    TargetName="HeaderPanel" 
                                    Value="1"/>
                            <Setter Property="Grid.Column" 
                                    TargetName="ContentPanel" 
                                    Value="0"/>
                            <Setter Property="Width" 
                                    TargetName="ColumnDefinition0" 
                                    Value="*"/>
                            <Setter Property="Width" 
                                    TargetName="ColumnDefinition1" 
                                    Value="Auto"/>
                            <Setter Property="Height" 
                                    TargetName="RowDefinition0" 
                                    Value="*"/>
                            <Setter Property="Height" 
                                    TargetName="RowDefinition1" 
                                    Value="0"/>
                            <Setter Property="Margin" 
                                    TargetName="HeaderPanel" 
                                    Value="0,2,2,2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
