TestColorPicker/TabItem.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TabItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle SnapsToDevicePixels="true"
                               Stroke="{DynamicResource FocusVisualBrush}"
                               StrokeDashArray="1 2" StrokeThickness="1"
                               Margin="3,3,3,1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
        <Setter Property="Foreground" Value="{DynamicResource TabItemForegroundBrush}"/>
        <Setter Property="Padding" Value="6,0,6,0"/>
        <Setter Property="Background" Value="{DynamicResource TabItemBackgroundBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="true" RenderTransformOrigin="1,1" x:Name="grid">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid x:Name="OuterBd">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Bd"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Background="{TemplateBinding Background}"
                                    BorderBrush="{DynamicResource TabItemBorderBrush}"
                                    BorderThickness="{DynamicResource TabItemBorderThickness}"
                                    CornerRadius="{DynamicResource TabItemCornerRadius}"
                                        Padding="3,2,3,2">
                                <ContentPresenter x:Name="content" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    HorizontalAlignment="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                    VerticalAlignment="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                    ContentSource="Header" 
                                    RecognizesAccessKey="True"/>
                            </Border>
                            <Border x:Name="BdSide"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="{DynamicResource TabItemSideWidth}"
                                    Background="{DynamicResource TabItemSideBackgroundBrush}"
                                    BorderBrush="{DynamicResource TabItemBorderBrush}"
                                    BorderThickness="{DynamicResource TabItemSideBorderThickness}"
                                    CornerRadius="{DynamicResource TabItemSideCornerRadius}"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsSelected" Value="false"/>
                            </MultiTrigger.Conditions>
                            <!--<Setter Property="Margin" TargetName="OuterBd" Value="{DynamicResource TabItemHoverMargin}"/>-->
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource TabItemHoverBackgroundBrush}"/>
                            <Setter Property="Background" TargetName="BdSide" Value="{DynamicResource TabItemSideHoverBrush}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="Bd" Value="{DynamicResource TabItemSelectedForegroundBrush}"/>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <!--<Setter Property="Margin" TargetName="OuterBd" Value="{DynamicResource TabItemSelectedMargin}"/>-->
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource TabItemHighlightedBrush}"/>
                            <Setter Property="Background" TargetName="BdSide" Value="{DynamicResource TabItemSideHighlightedBrush}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="Bd" Value="{DynamicResource TabItemSelectedForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="content" Value="{DynamicResource DisabledOpacity}"/>
                            <!--<Setter Property="Foreground" Value="{DynamicResource DisabledTextBrush}"/>-->
                            <!--<Setter Property="Background" TargetName="BdSide" Value="{DynamicResource TabItemSideDisabledBrush}"/>-->
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="2,0,-2,0"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Top"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" TargetName="content" Value="0,0,0,1"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Bottom"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" TargetName="content" Value="0,1,0,0"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Left"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" TargetName="content" Value="0,0,1,0"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Right"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" TargetName="content" Value="1,0,0,0"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>